body{
    display: grid;
    grid-template-columns: 33vw 33vw 33vw ;
    grid-template-areas: 
    "barra barra barra"
    "contenido contenido contenido"
    "contenido contenido contenido"
    "pie pie pie";
    background-color: #e9e9e9;
}

/* Barra de navegacion */
#navbarPinterest{
    height: 10vh;
    grid-area: barra;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    flex-direction: row;
}
nav>ul>li{
    color:chocolate;
    list-style: none;
    padding: 2vw;
}
nav>ul>li>a{
    text-decoration: none;
}

/* Contenido */
#content{
    grid-area: contenido;
    margin: 1rem auto;
    width: 90%;
    column-count: 5;
    border-radius: 6px 6px 6px 6px;
}
.flexi{
    display: flex;
    flex-direction: row;
}
.cardImage{
    position: relative;
    width: 250px;
    background: #fff;
    float: left;
    opacity: 10;
    margin-right: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.50);
    border-radius: 6px 6px 6px 6px;
    cursor: pointer;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #e9e9e9;
    text-align: center;
    opacity: 0;
} 

.capa:hover{
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
    transition: 0.25s;
}

/* Pie de pagina */
.thanks{
    height: 5vh;
    grid-area: pie;
    background-color:grey;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
}
.socialPie>a>img{
    height: 3vh;
}
/* MediaQuerys */

/* Celulares */
@media only screen and (max-width:600px){
    body{
        display: grid;
        grid-template-columns: 33vw 33vw 33vw ;
        grid-template-areas: 
        "barra barra barra"
        "contenido contenido contenido"
        "pie pie pie";
    }
    #content{
        column-count: 2;
    }
}

/* Tablets */
@media screen and (max-width:1300px){
    body{
        display: grid;
        grid-template-columns: 33vw 33vw 33vw ;
        grid-template-areas: 
        "barra barra barra"
        "contenido contenido contenido"
        "pie pie pie";
    }
    #content{
        column-count: 4;
    }
}